REACT_APP_COGNITO_IDENTITY_POOL_ID="ap-northeast-1_cDJJo5dGk"
REACT_APP_COGNITO_REGION="ap-northeast-1"
REACT_APP_S3_BUCKET="amplify-amplifytodo-dev-162426-deployment"
REACT_APP_S3_REGION="ap-northeast-1"
VITE_LIFF_ID="1657927433-J7pr9M35"
